{
	"textures": [
		{
			"image": "arrow.png",
			"size": {
				"w": 252,
				"h": 54
			},
			"sprites": [
				{
					"filename": "frame1_0000.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 61,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 3,
						"h": 12
					}
				},
				{
					"filename": "frame1_0001.png",
					"region": {
						"x": 64,
						"y": 1,
						"w": 61,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 3,
						"h": 12
					}
				},
				{
					"filename": "frame1_0002.png",
					"region": {
						"x": 127,
						"y": 1,
						"w": 61,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 3,
						"h": 12
					}
				},
				{
					"filename": "frame1_0003.png",
					"region": {
						"x": 190,
						"y": 1,
						"w": 61,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 3,
						"h": 12
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a6dbc0430233247325d142589b138d10:241645956fca6014c5e93b31aaa41fac:7ab85dd0d34bc114f91348060c1edfba$"
	}
}
