{
	"textures": [
		{
			"image": "eye.png",
			"size": {
				"w": 660,
				"h": 66
			},
			"sprites": [
				{
					"filename": "eyeball.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyeball_g.png",
					"region": {
						"x": 67,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyelid/eyelid_0000.png",
					"region": {
						"x": 133,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyelid/eyelid_0001.png",
					"region": {
						"x": 199,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyelid/eyelid_0002.png",
					"region": {
						"x": 265,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyelid/eyelid_0003.png",
					"region": {
						"x": 331,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyelid/eyelid_0004.png",
					"region": {
						"x": 397,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyelid/eyelid_0005.png",
					"region": {
						"x": 463,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyelid/eyelid_0006.png",
					"region": {
						"x": 529,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "eyelid/eyelid_0007.png",
					"region": {
						"x": 595,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:9d7d2cee816b6ba9bc1aad21aeb54504:8e3528b2261f7252c87d3fcd2517b082:8d2db791209b51fa1d2a4ef2e67f16b0$"
	}
}
